version: "3.7"

services:
  bot:
    build:
      context: oneplusbot
    image: ${REGISTRY_PREFIX}oneplus-bot-image:${VERSION:-latest}
  db-data:
    build:
      context: db-data
    image: ${REGISTRY_PREFIX}oneplus-bot-db-data:${VERSION:-latest}
  template-data:
    build:
      context: template-data
    image: ${REGISTRY_PREFIX}oneplus-bot-template-data:${VERSION:-latest}