apiVersion: v2
description: oneplusbot dev chart
name: oneplusbot-dev
version: 1.0.0
dependencies:
  - name: oneplus-bot
    repository: file://../../deployment/helm/oneplus-bot
    version: ">= 0.0.1"
  - name: postgresql
    repository: oci://registry-1.docker.io/bitnamicharts
    version: 15.3.2